<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Box untuk Welcome Text dan Logo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:gravity="center" />

        <!-- Logo Aplikasi -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/food_donation_8449978"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Username Field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <!-- Button Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/logo_color"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <!-- Register Link -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:backgroundTint="@color/logo_color"/>
</LinearLayout>
